{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "@types/mongoose": "^5.11.97",
    "apollo-server": "^3.13.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
